# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=essencedb
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017

# RabbitMQ
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# MailDev
MAILDEV_SMTP_PORT=1025
MAILDEV_WEB_PORT=1080

# Keycloak
KEYCLOAK_PORT=8082
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# nginx
NGINX_PORT=80
